spring.rabbitmq.host=hedgehog.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=mqqozgqx
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqqozgqx
spring.rabbitmq.password=1WYTHupx7CZuoW8Ta0ht9OaOy-GqBua6
server.port=8081
sensor.timeperiod=15000
sensor.delay.mean=2000
sensor.delay.variance=200
sensor.x.min-value=51
sensor.x.max-value=52
sensor.y.min-value=4
sensor.y.max-value=5
sensor.types=CO2,NO2,FIJN_STOF
sensor.types.min-value=0
sensor.types.max-value=5

rideapi.unlock_station_vehicle=http://localhost:8080/authorized/rideservice/unlock-station-vehicle
rideapi.unlock_free_vehicle=http://localhost:8080/authorized/rideservice/unlock-free-vehicle
rideapi.get_free_locks=http://localhost:8080/authorized/rideservice/getlocks/
rideapi.lock_station_vehicle=http://localhost:8080/authorized/rideservice/lock-station-vehicle
rideapi.lock_free_vehicle=http://localhost:8080/authorized/rideservice/lock-free-vehicle
rideapi.nearest_free_vehicle=http://localhost:8080/authorized/rideservice/nearest-free-vehicle
rideapi.auth=http://localhost:8080/auth

ridequeue=rideQueue
sensorqueue=sensorQueue

security.username=admin
security.password=secret
